# courseWork

./: README.md
exams/springboot/back-end/: pom.xml
exams/springboot/back-end/src/main/java/com/example/backend/common/: BaseContext.java  FileUrl.java  UserIdentity.java  UserStatus.java
exams/springboot/back-end/src/main/java/com/example/backend/config/: AsyncConfig.java  VectorStoreConfig.java
exams/springboot/back-end/src/main/java/com/example/backend/controller/AI/: AIController.java
exams/springboot/back-end/src/main/java/com/example/backend/controller/File/: FileController.java
exams/springboot/back-end/src/main/java/com/example/backend/controller/auth/: AuthController.java
exams/springboot/back-end/src/main/java/com/example/backend/controller/user/: UserController.java
exams/springboot/back-end/src/main/java/com/example/backend/entity/dto/: SendMessage.java  UserDTO.java  VerifyEmail.java
exams/springboot/back-end/src/main/java/com/example/backend/entity/po/: MyMessage.java  User.java
exams/springboot/back-end/src/main/java/com/example/backend/entity/vo/: MessageVO.java  UserVO.java
exams/springboot/back-end/src/main/java/com/example/backend/jwt/: JWTFilter.java
exams/springboot/back-end/src/main/java/com/example/backend/mapper/: UserMapper.java
exams/springboot/back-end/src/main/java/com/example/backend/service/: UserService.java
exams/springboot/back-end/src/main/java/com/example/backend/service/Impl/: UserServiceImpl.java
exams/springboot/back-end/src/main/java/com/example/backend/tool/: GlobalExceptionHandler.java  JsonUtils.java  UploadFileTool.java  VerifyCodeTool.java
exams/springboot/back-end/src/main/resources/: application-dev.yml  application.yml
exams/springboot/back-end/src/main/resources/mapper/: UserMapper.xml
exams/springboot/front-end/src/components/Auth/: LoginForm.vue
exams/springboot/front-end/src/router/: index.js
exams/springboot/front-end/src/views/: Home.vue  Navigator.vue
exams/vueTomcatMybatis/back-end/: pom.xml
exams/vueTomcatMybatis/back-end/src/main/com.project/controller/: LoginController.java  PetController.java
exams/vueTomcatMybatis/back-end/src/main/com.project/jwt/: FilterUtil.java
exams/vueTomcatMybatis/back-end/src/main/com.project/mapper/: PetMapper.java
exams/vueTomcatMybatis/back-end/src/main/webapp/WEB-INF/: web.xml
exams/vueTomcatMybatis/front-end/: package-lock.json  vite.config.js
exams/vueTomcatMybatis/front-end/src/: main.js
exams/vueTomcatMybatis/front-end/src/stores/: userStores.js
exams/vueTomcatMybatis/front-end/src/views/: Home.vue  Login.vue
exercises/springDemo/SpringTest/: pom.xml
exercises/springDemo/SpringTest/src/main/com.springTest/aop/: AroundAop.java  LoggerAfterReturning.java
exercises/springDemo/SpringTest/src/main/resources/: applicationContext-aop.xml  applicationContext-ioc.xml  applicationContext-mvc.xml  applicationContext.xml
exercises/springDemo/SpringTest/src/main/webapp/: viewProduct.jsp
exercises/springboot/: pom.xml
exercises/springboot/src/main/resources/: application-dev.yml
exercises/springboot/src/main/resources/templates/: Practice.html  freemarker.ftl
exercises/springconfig/configTest/: pom.xml
exercises/springconfig/configTest/src/main/resources/: DBInfo.properties  mybatis-config.xml
homework/SpringMvc/: course.sql
homework/SpringMvc/mybatis/src/main/resources/: applicationContext.xml
homework/mybatisWork/: mybatisdemo.sql
homework/mybatisWork/mybatis/: pom.xml
homework/mybatisWork/mybatis/src/main/java/com/mybatisWork/aop/: MybatisAop.java
homework/mybatisWork/mybatis/src/main/java/com/mybatisWork/controller/: StudentController.java
homework/mybatisWork/mybatis/src/main/java/com/mybatisWork/dao/: StudentDao.java
homework/mybatisWork/mybatis/src/main/java/com/mybatisWork/entity/: Hobby.java  Student.java  StudentAndHobby.java
homework/mybatisWork/mybatis/src/main/java/com/mybatisWork/jwt/: FilterUtil.java
homework/mybatisWork/mybatis/src/main/resources/: applicationContext-mvc.xml  mybatis-config.xml
homework/mybatisWork/mybatis/src/main/webapp/WEB-INF/jsp/: Success.jsp
homework/springboot/back-end/: pom.xml
homework/springboot/back-end/src/main/java/com/example/backend/controller/user/: UserController.java
homework/springboot/back-end/src/main/java/com/example/backend/entity/dto/: LoginForm.java  RegisterForm.java
homework/springboot/back-end/src/main/java/com/example/backend/entity/po/: User.java
homework/springboot/back-end/src/main/java/com/example/backend/jwt/: JWTUtil.java
homework/springboot/back-end/src/main/java/com/example/backend/mapper/: UserMapper.java
homework/springboot/back-end/src/main/java/com/example/backend/service/: UserService.java
homework/springboot/back-end/src/main/java/com/example/backend/service/Impl/: UserServiceImpl.java
homework/springboot/back-end/src/main/resources/: application.yml
homework/springboot/back-end/src/main/resources/mapper/: UserMapper.xml
homework/springboot/front-end/src/components/Auth/: LoginForm.vue
homework/springboot/front-end/src/net/: index.js
homework/springboot/front-end/src/views/: Home.vue
homework/springboot/数据库/: mywork.sql
springDemo/SpringTest/: pom.xml
springDemo/SpringTest/src/main/com.springTest/aop/: LoggerBefore.java
springDemo/SpringTest/src/main/com.springTest/entity/: User.java
springDemo/SpringTest/src/main/com.springTest/service/: UserService.java
springDemo/SpringTest/src/main/resources/: applicationContext.xml
vueTomcatMybatis/: mybatisdemo.sql
vueTomcatMybatis/back-end/: pom.xml
vueTomcatMybatis/back-end/src/main/com.project/controller/: PetController.java
vueTomcatMybatis/back-end/src/main/com.project/entity/: Login.java  Pet.java
vueTomcatMybatis/back-end/src/main/com.project/jwt/: FilterUtil.java
vueTomcatMybatis/back-end/src/main/resources/: PetMapper.xml  mybatis-config.xml
vueTomcatMybatis/front-end/: package.json
vueTomcatMybatis/front-end/src/router/: index.js
vueTomcatMybatis/front-end/src/views/: Login.vue
(+40 files in other folders)
